<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="900px"
        android:minHeight="50px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:text="Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:id="@+id/txtLevel" />
        <TextView
            android:text="Stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:id="@+id/txtStone" />
        <TextView
            android:text="Wood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:id="@+id/txtWood" />
    </LinearLayout>
    <Button
        android:text="Upgrade"
        android:textAlignment="textStart"
        android:minWidth="30px"
        android:minHeight="30px"
        android:layout_width="160dp"
        android:layout_weight="35"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:id="@+id/btnUpgrade"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="12.5dp"
        android:textSize="18dip"
        android:onClick="btnUpgradeClick"/>
</RelativeLayout>