<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Завтра"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/txtZavtra"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp" />
    <TextView
        android:text="Town of Tomorrow"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="wrap_content"
        android:textColor="#32AF34"
        android:id="@+id/txtSubTitle"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp" />
    <Button
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnNewGame"
        android:background="@drawable/ButtonNewGameStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp" />
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5" />
    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnContinue"
        android:background="@drawable/buttoncontinuestyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25dp" />
    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:background="@drawable/ProgressBarStyle"
            android:layout_centerInParent="true"
            android:indeterminate="false" />
    </RelativeLayout>
</LinearLayout>