<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tableLayout1"
    p1:weightSum="100">
    <TableRow
        p1:id="@+id/tableRow1"
        p1:layout_weight="16"
        p1:weightSum="100">
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="0"
            p1:id="@+id/textView22" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="1"
            p1:id="@+id/textView23" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_column="2"
            p1:id="@+id/textView24" />
        <Button
            p1:text="Button"
            p1:layout_column="3"
            p1:id="@+id/button1" />
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow3"
        p1:layout_weight="14">
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow4"
        p1:layout_weight="14">
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow5"
        p1:layout_weight="14">
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow6"
        p1:layout_weight="14">
    </TableRow>
    <TableRow
        p1:id="@+id/tableRow7"
        p1:layout_weight="14">
    </TableRow>
</TableLayout>