<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:weightSum="7"
    p1:id="@+id/linearLayout1">
    <GridLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:layout_weight="1"
        p1:columnCount="3"
        p1:rowCount="2"
        p1:id="@+id/gridLayout1">
        <TextView
            p1:text="Food"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_row="0"
            p1:layout_column="0"
            p1:id="@+id/txtFood" />
        <TextView
            p1:text="Wood"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_row="0"
            p1:layout_column="1"
            p1:id="@+id/txtWood" />
        <TextView
            p1:text="Stone"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_row="0"
            p1:layout_column="2"
            p1:id="@+id/txtStone" />
        <TextView
            p1:text="Workforce"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_row="1"
            p1:layout_column="0"
            p1:layout_columnSpan="2"
            p1:id="@+id/txtWorkforce" />
        <TextView
            p1:text="Buildings"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_row="1"
            p1:layout_column="2"
            p1:id="@+id/txtBuilding" />
    </GridLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_weight="6"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="0.0dp">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="250dp"
            p1:layout_height="match_parent"
            p1:weightSum="6"
            p1:id="@+id/linearLayout3">
            <Button
                p1:text="Stadtzentrum"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnTownhall" />
            <Button
                p1:text="Wohnhaus"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnResidence" />
            <Button
                p1:text="Farm"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnFarm" />
            <Button
                p1:text="Holzfällerhütte"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnLumberjackHut" />
            <Button
                p1:text="Steinbruch"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnQuarry" />
            <Button
                p1:text="Lagerhaus"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnStorehouse" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="100dp"
            p1:layout_height="match_parent"
            p1:gravity="right"
            p1:weightSum="6"
            p1:id="@+id/linearLayout4">
            <Button
                p1:text="Neues Gebäude"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:visibility="visible"
                p1:id="@+id/button7"
                p1:enabled="false" />
            <Button
                p1:text="Neues Gebäude"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnNewResidence" />
            <Button
                p1:text="Neues Gebäude"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnNewFarm" />
            <Button
                p1:text="Neues Gebäude"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnNewLumberjack" />
            <Button
                p1:text="Neues Gebäude"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnNewQuarry" />
            <Button
                p1:text="Neues Gebäude"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/btnNewStorehouse" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>