<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="59.5dp"
        p1:id="@+id/relativeLayout1"
        p1:layout_weight="1">
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/textView1"
            p1:id="@+id/textView2" />
    </RelativeLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_weight="6"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="256.0dp"
            p1:layout_height="match_parent"
            p1:weightSum="6"
            p1:id="@+id/linearLayout3">
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button1" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button2" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button3" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button4" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button5" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button6" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="109.5dp"
            p1:layout_height="match_parent"
            p1:weightSum="6"
            p1:id="@+id/linearLayout4">
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button7" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button8" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button9" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button10" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button11" />
            <Button
                p1:text="Button"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_weight="1"
                p1:id="@+id/button12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>